#BlueJ package file
objectbench.height=119
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8028169014084507
package.editor.height=506
package.editor.width=1133
package.editor.x=0
package.editor.y=23
package.frame.height=697
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=main
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
