#BlueJ package file
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1293
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoController
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=237
target1.y=17
