#BlueJ package file
objectbench.height=123
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003072196620584
package.editor.height=514
package.editor.width=1134
package.editor.x=0
package.editor.y=23
package.frame.height=709
package.frame.width=1280
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VectorTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
