#BlueJ package file
editor.fx.0.height=889
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=227
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7184115523465704
package.editor.height=590
package.editor.width=1453
package.editor.x=0
package.editor.y=23
package.frame.height=889
package.frame.width=1600
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=com
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
