#BlueJ package file
objectbench.height=136
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8011126564673157
package.editor.height=569
package.editor.width=493
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
