#BlueJ package file
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9205298013245033
package.editor.height=1244
package.editor.width=1134
package.editor.x=0
package.editor.y=23
package.frame.height=1417
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=80
target1.x=252
target1.y=185
target2.height=62
target2.name=data
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
